VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='68485e1a002f33e257e4'
VITE_APPWRITE_DATABASE_ID='68485eb6002e921aa781'
VITE_APPWRITE_COLLECTION_ID='68485ee8003b6814e196'
VITE_APPWRITE_BUCKET_ID='68486076001e78a20134'
VITE_TINYMCE_API_KEY='71o9xvirnm9sdujqfk82dlr9g7hzqlsu2u0o7ae1y4qbkdlp'